@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Press+Start+2P&family=Roboto+Slab&display=swap");

:root {
  --primary-color: rgb(220, 211, 211);
  --secondary-color: #333;
  --black: #000;
  --white: #fff;
  --bage: rgb(35, 35, 35);
  --orange: rgb(241, 141, 11);
}

.light-mode {
  --secondary-color: rgb(245, 242, 242);
  --primary-color: #333;
  --white: #000;
  --black: #fff;
  --bage: rgb(213, 208, 208);
  --orange: rgb(241, 141, 11);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/* scrolling */

html {
  scrollbar-width: normal;
  scrollbar-color: #777 #555;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1vw;
}

html::-webkit-scrollbar-thumb {
  background-color: #7775;
}

html::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

html::-webkit-scrollbar-track {
  background-color: #555;
}

span {
  color: var(--orange);
}

#logo {
  font-size: 2rem;
  font-family: "Monoton", cursive;
  padding: 1rem;
  text-decoration: none;
  color: var(--white);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  position: relative;
}

#logo:hover span {
  transform: translateY(-10px);
  text-shadow: 2px 2px 2px #ffa500;
}

#logo span {
  color: var(--orange);
  font-family: "Monoton", cursive;
  transition: all 0.2s ease-in-out;
}

/* Styling for de Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  top: -100px;
  width: 100%;
  height: 100px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transition: top 0.3s;
}

/* Dark mode switch */

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: var(--black);
  display: flex;
  height: 26px;
  width: 50px;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
}

.label:hover {
  cursor: pointer;
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

.ball {
  width: 22px;
  height: 22px;
  background-color: var(--white);
  position: absolute;
  top: 2px;
  right: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.dark-mode {
  display: flex;
  justify-content: center;
}

/* moving ball */
.checkbox:checked + .label .ball {
  transform: translateX(-24px);
}

/* Navigation */

.nav {
  display: flex;
  list-style: none;
  color: var(--white);
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-list {
  color: var(--white);
  padding: 2rem 3rem 2rem 3rem;
  font-size: 1.25rem;
  position: relative;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  position: relative;
  z-index: 1;
  transition: all 0.2s ease-in-out;
}

.nav-link:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #ffa500;
  height: 2px;
  width: 0%;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover:before {
  width: 100%;
}

#nav-menue {
  display: none;
}

/* Styling the main */

#home {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  width: 100%;
  height: 100vh;
}

.student {
  background-color: var(--black);
  color: var(--primary-color);
  border: none;
}

.coder {
  background-color: var(--black);
  color: var(--primary-color);
  border: none;
}

section {
  background-color: var(--black);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: end;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
  flex-direction: column;
}

.subtitle {
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
}

.sub-head {
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.description {
  padding: 0 2rem 2rem 2rem;
  text-align: center;
  color: var(--primary-color);
}

.content {
  padding: 0 2rem 2rem 2rem;
  text-align: initial;
  color: var(--primary-color);
}

.sathanan-pic {
  max-width: 100%;
  height: auto;
}

/* About Me & Contact */

.sub-link {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--bage);
  color: var(--white);
  width: 100%;
}

.title {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  background-color: var(--bage);
  font-weight: bold;
  margin-bottom: 30px;
}

/* skill level */

.bars {
  margin-bottom: 15px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info span {
  font-weight: 500;
  font-size: 18px;
  color: var(--white);
}

.line {
  height: 5px;
  width: 100%;
  background-color: lightgray;
}

.line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--orange);
}

.html {
  width: 80%;
  background: var(--orange);
}
.css {
  width: 60%;
  background: var(--orange);
}
.js {
  width: 40%;
  background: var(--orange);
}
.c {
  width: 50%;
  background: var(--orange);
}
.csharp {
  width: 20%;
  background: var(--orange);
}
.sql {
  width: 70%;
  background: var(--orange);
}

/* responsive content */

.content-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

.content-text {
  width: 50%;
}

.content-extra {
  width: 50%;
}

.con-link {
  padding-bottom: 100px;
  background-color: var(--bage);
}

/* contact me */

.icon {
  margin: 10px 0;
  font-size: 25px;
  color: var(--orange);
}

#contact-flex {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  justify-content: space-between;
}

.contact-container {
  display: flex;
  height: 65px;
}

.content-text-contact {
  margin-left: 30px;
}

.contact-sub-head {
  font-weight: 500;
}

.contact-content {
  color: var(--white);
}

/* footer */

footer {
  background-color: var(--bage);
  color: var(--white);
  padding: 2rem;
  display: flex;
  justify-content: center;
}

/* about me */

/* smaller viewport */

@media only screen and (max-width: 1100px) {
  #contact-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
  }

  .respons-container {
    display: flex;
    justify-content: center;
    align-items: center;

  }
}

@media only screen and (max-width: 1100px) {
  
  #contact-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
  }

  .respons-container {
    display: flex;
  }
  
  .sathanan-pic {
    max-width: 30%;
    height: auto;
    object-fit: cover;
  }

  #home {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .student {
    background-color: var(--black);
    color: var(--primary-color);
    border: none;
  }

  .coder {
    background-color: var(--black);
    color: var(--primary-color);
    border: none;
  }

  section {
    background-color: var(--black);
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  .main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
    flex-direction: column;
  }
}

@media only screen and (max-width: 900px) {
  #nav-menue {
    display: block;
    cursor: pointer;
    font-size: 2rem;
    padding: 1rem;
  }

  .zwei {
    height: 0px;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: var(--secondary-color);
    transition: 0.2s;
    overflow: hidden;
  }

  .zwei ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
    padding-bottom: 3rem;
  }

  /* if toggle is active */

  .zwei.active {
    height: 550px;
  }

  .zwei.active ul {
    opacity: 1;
  }

  /* Startseite */
  .sathanan-pic {
    max-width: 23%;
    height: auto;
    margin: 30px 0 30px 0;
  }

  #home {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .student {
    background-color: var(--black);
    color: var(--primary-color);
    border: none;
  }

  .coder {
    background-color: var(--black);
    color: var(--primary-color);
    border: none;
  }

  section {
    background-color: var(--black);
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  .main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 100%;
    flex-direction: column;
  }

  .sathanan-pic {
    max-width: 20%;
    height: auto;
    object-fit: cover;
  }

  /* style from Skills */

  .content-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  #contact-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
  }

  .content-text {
    width: 100%;
  }

  .content-extra {
    width: 100%;
    margin: 2rem;
    padding-right: 4rem;
  }

  .description {
    opacity: 0;
  }
}

@media only screen and (max-width: 500px) {
  .sathanan-pic {
    max-width: 35%;
    height: auto;
    object-fit: cover;
  }
  .title {
    font-size: 2rem;
  }

  .description {
    opacity: 0;
  }
}
